# Information concernant l'authentification vers la BDD prete a receuillir les donnees recoltées
bdd_host='192.168.1.100'
bdd_name='filmo'
bdd_user='filmo'
bdd_password='filmo'

# Verification et installation de la presence des programmes necessaires a l'execution de ce script
verify_usefull_program='disable'

# Chemin du fichier ou seront sauvegardé les evenements.
logfile='./events.log'

# Format de la date telle qu elle sera affichier dans les logs et la base de donnees
date_format=`date '+%d.%m.%Y - %H:%M'`

# La variable search_path determine le chemin de recherche des vos videos.
# Exemple avec plusieurs chemins :
# search_path=("/home/user1/" "/home/user2/")

# Exemple avec un seul chemin :
# search_path=("/home/user1")

# Exemple de chemin avec un espace :
# search_path=("/home/user1 et user2")

search_path=("/media/RAID5/filmotheque/" "/media/freebox/" "/media/filmext/films")
#search_path=("/media/freebox")

# La variable video_formats determine les extensions des videos prises en compte pour le listing
# Vous pouvez ajouter des extensions (4 caracteres maximum).
video_format='avi|mpg|mpeg|mkv|mka|mks|asf|wmv|mov|ogg|ogv|oga|ogx|3gp|3g2|webm|nut|flv|mp4'

# Quand le script est lancé, il renseigne sur les informations en cours de traintement sur votre terminal. 
# 1 pour activé, 0 pour desactivé
verbose_mode=1

# Choisissez ou stocker linformation. Dans un fichier csv ou dans une BDD.
# 'bdd' si vous souhaitez une base de donnée, 'file' si vous souhaiter generer un fichier.
# data='file'
data='bdd'

# Si data='file', veuillez preciser le chemin du fichier de sauvegarde du listing
filmo_file='/tmp/filmo.txt'
